{\rtf1}

def setInsurance():
  if (self.model.TimeStep == 1):
    self.precip = self.F1
  elif (self.model.TimeStep == 2):
    self.precip = self.F2
  elif (self.model.TimeStep == 3):
    self.precip = self.F3
  elif (self.model.TimeStep == 4):
    self.precip = self.F4
  elif (self.model.TimeStep == 5):
    self.precip = self.F5
  elif (self.model.TimeStep == 6):
    self.precip = self.F6
  elif (self.model.TimeStep == 7):
    self.precip = self.F7  
  elif (self.model.TimeStep == 8):
    self.precip = self.F8  
  elif (self.model.TimeStep == 9):
    self.precip = self.F9   
  elif (self.model.TimeStep == 10):
    self.precip = self.F10
  elif (self.model.TimeStep == 11):
    self.precip = self.F11
  elif (self.model.TimeStep == 12):
    self.precip = self.F12
  elif (self.model.TimeStep == 13):
    self.precip = self.F13
  elif (self.model.TimeStep == 14):
    self.precip = self.F14
  elif (self.model.TimeStep == 15):
    self.precip = self.F15
  elif (self.model.TimeStep == 16):
    self.precip = self.F16
  elif (self.model.TimeStep == 17):
    self.precip = self.F17  
  elif (self.model.TimeStep == 18):
    self.precip = self.F18  
  elif (self.model.TimeStep == 19):
    self.precip = self.F19   
  elif (self.model.TimeStep == 20):
    self.precip = self.F1
  elif (self.model.TimeStep == 21):
    self.precip = self.F21  
  elif (self.model.TimeStep == 22):
    self.precip = self.F22
  elif (self.model.TimeStep == 23):
    self.precip = self.F23
  elif (self.model.TimeStep == 24):
    self.precip = self.F24
  elif (self.model.TimeStep == 25):
    self.precip = self.F25
  elif (self.model.TimeStep == 26):
    self.precip = self.F26
  elif (self.model.TimeStep == 27):
    self.precip = self.F27  
  elif (self.model.TimeStep == 28):
    self.precip = self.F28  
  elif (self.model.TimeStep == 29):
    self.precip = self.F29
  elif (self.model.TimeStep == 30):
    self.precip = self.F30 
  elif (self.model.TimeStep == 31):
    self.precip = self.F31
  elif (self.model.TimeStep == 32):
    self.precip = self.F32  
  elif (self.model.TimeStep == 33):
    self.precip = self.F33
  elif (self.model.TimeStep == 34):
    self.precip = self.F34  
  elif (self.model.TimeStep == 35):
    self.precip = self.F35
  elif (self.model.TimeStep == 36):
    self.precip = self.F36  
  elif (self.model.TimeStep == 37):
    self.precip = self.F37
  elif (self.model.TimeStep == 38):
    self.precip = self.F38     
  elif (self.model.TimeStep == 39):
    self.precip = self.F39
  elif (self.model.TimeStep == 40):
    self.precip = self.F40
  elif (self.model.TimeStep == 41):
    self.precip = self.F41
  elif (self.model.TimeStep == 42):
    self.precip = self.F42
  elif (self.model.TimeStep == 43):
    self.precip = self.F43
  elif (self.model.TimeStep == 44):
    self.precip = self.F44
  elif (self.model.TimeStep == 45):
    self.precip = self.F45
  elif (self.model.TimeStep == 46):
    self.precip = self.F46
  elif (self.model.TimeStep == 47):
    self.precip = self.F47  
  elif (self.model.TimeStep == 48):
    self.precip = self.F48  
  elif (self.model.TimeStep == 49):
    self.precip = self.F49   
  elif (self.model.TimeStep == 50):
    self.precip = self.F50      
  elif (self.model.TimeStep == 51):
    self.precip = self.F51
  elif (self.model.TimeStep == 52):
    self.precip = self.F52
  elif (self.model.TimeStep == 53):
    self.precip = self.F53
  elif (self.model.TimeStep == 54):
    self.precip = self.F54
  elif (self.model.TimeStep == 55):
    self.precip = self.F55
  elif (self.model.TimeStep == 56):
    self.precip = self.F56
  elif (self.model.TimeStep == 57):
    self.precip = self.F57  
  elif (self.model.TimeStep == 58):
    self.precip = self.F58  
  elif (self.model.TimeStep == 59):
    self.precip = self.F59   
  elif (self.model.TimeStep == 60):
    self.precip = self.F60  
  elif (self.model.TimeStep == 61):
    self.precip = self.F61
  elif (self.model.TimeStep == 62):
    self.precip = self.F62
  elif (self.model.TimeStep == 63):
    self.precip = self.F63
  elif (self.model.TimeStep == 64):
    self.precip = self.F64
  elif (self.model.TimeStep == 65):
    self.precip = self.F65
  elif (self.model.TimeStep == 66):
    self.precip = self.F66
  elif (self.model.TimeStep == 67):
    self.precip = self.F67  
  elif (self.model.TimeStep == 68):
    self.precip = self.F68  
  elif (self.model.TimeStep == 69):
    self.precip = self.F69   
  elif (self.model.TimeStep == 70):
    self.precip = self.F70 
  elif (self.model.TimeStep == 71):
    self.precip = self.F71
  elif (self.model.TimeStep == 72):
    self.precip = self.F72
  elif (self.model.TimeStep == 73):
    self.precip = self.F73
  elif (self.model.TimeStep == 74):
    self.precip = self.F74
  elif (self.model.TimeStep == 75):
    self.precip = self.F75
  elif (self.model.TimeStep == 76):
    self.precip = self.F76
  elif (self.model.TimeStep == 77):
    self.precip = self.F77  
  elif (self.model.TimeStep == 78):
    self.precip = self.F78  
  elif (self.model.TimeStep == 79):
    self.precip = self.F79   
  elif (self.model.TimeStep == 80):
    self.precip = self.F80  
  elif (self.model.TimeStep == 81):
    self.precip = self.F81
  elif (self.model.TimeStep == 82):
    self.precip = self.F82
  elif (self.model.TimeStep == 83):
    self.precip = self.F83
  elif (self.model.TimeStep == 84):
    self.precip = self.F84
  elif (self.model.TimeStep == 85):
    self.precip = self.F85
  elif (self.model.TimeStep == 86):
    self.precip = self.F86
  elif (self.model.TimeStep == 87):
    self.precip = self.F87  
  elif (self.model.TimeStep == 88):
    self.precip = self.F88  
  elif (self.model.TimeStep == 89):
    self.precip = self.F89   
  elif (self.model.TimeStep == 90):
    self.precip = self.F90                 
  elif (self.model.TimeStep == 91):
    self.precip = self.F91
  elif (self.model.TimeStep == 92):
    self.precip = self.F92
  elif (self.model.TimeStep == 93):
    self.precip = self.F93
  elif (self.model.TimeStep == 94):
    self.precip = self.F94
  elif (self.model.TimeStep == 95):
    self.precip = self.F95
  elif (self.model.TimeStep == 96):
    self.precip = self.F96
  elif (self.model.TimeStep == 97):
    self.precip = self.F97  
  elif (self.model.TimeStep == 98):
    self.precip = self.F98  
  elif (self.model.TimeStep == 99):
    self.precip = self.F99   
  elif (self.model.TimeStep == 100):
    self.precip = self.F100  
  elif (self.model.TimeStep == 101):
    self.precip = self.F101
  elif (self.model.TimeStep == 102):
    self.precip = self.F102
  elif (self.model.TimeStep == 103):
    self.precip = self.F103
  elif (self.model.TimeStep == 104):
    self.precip = self.F104
  elif (self.model.TimeStep == 105):
    self.precip = self.F105
  elif (self.model.TimeStep == 106):
    self.precip = self.F106
  elif (self.model.TimeStep == 107):
    self.precip = self.F107  
  elif (self.model.TimeStep == 108):
    self.precip = self.F108  
  elif (self.model.TimeStep == 109):
    self.precip = self.F109   
  elif (self.model.TimeStep == 110):
    self.precip = self.F110  
  elif (self.model.TimeStep == 111):
    self.precip = self.F111
  elif (self.model.TimeStep == 112):
    self.precip = self.F112
  elif (self.model.TimeStep == 113):
    self.precip = self.F113
  elif (self.model.TimeStep == 114):
    self.precip = self.F114
  elif (self.model.TimeStep == 115):
    self.precip = self.F115
  elif (self.model.TimeStep == 116):
    self.precip = self.F116
  elif (self.model.TimeStep == 117):
    self.precip = self.F117  
  elif (self.model.TimeStep == 118):
    self.precip = self.F118  
  elif (self.model.TimeStep == 119):
    self.precip = self.F119
  elif (self.model.TimeStep == 120):
    self.precip = self.F120  
  elif (self.model.TimeStep == 121):
    self.precip = self.F121
  elif (self.model.TimeStep == 122):
    self.precip = self.F122
  elif (self.model.TimeStep == 123):
    self.precip = self.F123
  elif (self.model.TimeStep == 124):
    self.precip = self.F124
  elif (self.model.TimeStep == 125):
    self.precip = self.F125
  elif (self.model.TimeStep == 126):
    self.precip = self.F126
  elif (self.model.TimeStep == 127):
    self.precip = self.F127  
  elif (self.model.TimeStep == 128):
    self.precip = self.F128  
  elif (self.model.TimeStep == 129):
    self.precip = self.F129
  elif (self.model.TimeStep == 130):
    self.precip = self.F130                                                            
  else:
    precip = 0.0

  if (self.model.TimeStep == 1):
    precip = self.F1
  elif (self.model.TimeStep == 2):
    precip = self.F2
  elif (self.model.TimeStep == 3):
    precip = self.F3
  elif (self.model.TimeStep == 4):
    precip = self.F4
  elif (self.model.TimeStep == 5):
    precip = self.F5
  elif (self.model.TimeStep == 6):
    precip = self.F6
  elif (self.model.TimeStep == 7):
    precip = self.F7  
  elif (self.model.TimeStep == 8):
    precip = self.F8  
  elif (self.model.TimeStep == 9):
    precip = self.F9   
  elif (self.model.TimeStep == 10):
    precip = self.F10
  elif (self.model.TimeStep == 11):
    precip = self.F11
  elif (self.model.TimeStep == 12):
    precip = self.F12
  elif (self.model.TimeStep == 13):
    precip = self.F13
  elif (self.model.TimeStep == 14):
    precip = self.F14
  elif (self.model.TimeStep == 15):
    precip = self.F15
  elif (self.model.TimeStep == 16):
    precip = self.F16
  elif (self.model.TimeStep == 17):
    precip = self.F17  
  elif (self.model.TimeStep == 18):
    precip = self.F18  
  elif (self.model.TimeStep == 19):
    precip = self.F19   
  elif (self.model.TimeStep == 20):
    precip = self.F1
  elif (self.model.TimeStep == 21):
    precip = self.F21  
  elif (self.model.TimeStep == 22):
    precip = self.F22
  elif (self.model.TimeStep == 23):
    precip = self.F23
  elif (self.model.TimeStep == 24):
    precip = self.F24
  elif (self.model.TimeStep == 25):
    precip = self.F25
  elif (self.model.TimeStep == 26):
    precip = self.F26
  elif (self.model.TimeStep == 27):
    precip = self.F27  
  elif (self.model.TimeStep == 28):
    precip = self.F28  
  elif (self.model.TimeStep == 29):
    precip = self.F29
  elif (self.model.TimeStep == 30):
    precip = self.F30 
  elif (self.model.TimeStep == 31):
    precip = self.F31
  elif (self.model.TimeStep == 32):
    precip = self.F32  
  elif (self.model.TimeStep == 33):
    precip = self.F33
  elif (self.model.TimeStep == 34):
    precip = self.F34  
  elif (self.model.TimeStep == 35):
    precip = self.F35
  elif (self.model.TimeStep == 36):
    precip = self.F36  
  elif (self.model.TimeStep == 37):
    precip = self.F37
  elif (self.model.TimeStep == 38):
    precip = self.F38     
  elif (self.model.TimeStep == 39):
    precip = self.F39
  elif (self.model.TimeStep == 40):
    precip = self.F40
  elif (self.model.TimeStep == 41):
    precip = self.F41
  elif (self.model.TimeStep == 42):
    precip = self.F42
  elif (self.model.TimeStep == 43):
    precip = self.F43
  elif (self.model.TimeStep == 44):
    precip = self.F44
  elif (self.model.TimeStep == 45):
    precip = self.F45
  elif (self.model.TimeStep == 46):
    precip = self.F46
  elif (self.model.TimeStep == 47):
    precip = self.F47  
  elif (self.model.TimeStep == 48):
    precip = self.F48  
  elif (self.model.TimeStep == 49):
    precip = self.F49   
  elif (self.model.TimeStep == 50):
    precip = self.F50      
  elif (self.model.TimeStep == 51):
    precip = self.F51
  elif (self.model.TimeStep == 52):
    precip = self.F52
  elif (self.model.TimeStep == 53):
    precip = self.F53
  elif (self.model.TimeStep == 54):
    precip = self.F54
  elif (self.model.TimeStep == 55):
    precip = self.F55
  elif (self.model.TimeStep == 56):
    precip = self.F56
  elif (self.model.TimeStep == 57):
    precip = self.F57  
  elif (self.model.TimeStep == 58):
    precip = self.F58  
  elif (self.model.TimeStep == 59):
    precip = self.F59   
  elif (self.model.TimeStep == 60):
    precip = self.F60  
  elif (self.model.TimeStep == 61):
    precip = self.F61
  elif (self.model.TimeStep == 62):
    precip = self.F62
  elif (self.model.TimeStep == 63):
    precip = self.F63
  elif (self.model.TimeStep == 64):
    precip = self.F64
  elif (self.model.TimeStep == 65):
    precip = self.F65
  elif (self.model.TimeStep == 66):
    precip = self.F66
  elif (self.model.TimeStep == 67):
    precip = self.F67  
  elif (self.model.TimeStep == 68):
    precip = self.F68  
  elif (self.model.TimeStep == 69):
    precip = self.F69   
  elif (self.model.TimeStep == 70):
    precip = self.F70 
  elif (self.model.TimeStep == 71):
    precip = self.F71
  elif (self.model.TimeStep == 72):
    precip = self.F72
  elif (self.model.TimeStep == 73):
    precip = self.F73
  elif (self.model.TimeStep == 74):
    precip = self.F74
  elif (self.model.TimeStep == 75):
    precip = self.F75
  elif (self.model.TimeStep == 76):
    precip = self.F76
  elif (self.model.TimeStep == 77):
    precip = self.F77  
  elif (self.model.TimeStep == 78):
    precip = self.F78  
  elif (self.model.TimeStep == 79):
    precip = self.F79   
  elif (self.model.TimeStep == 80):
    precip = self.F80  
  elif (self.model.TimeStep == 81):
    precip = self.F81
  elif (self.model.TimeStep == 82):
    precip = self.F82
  elif (self.model.TimeStep == 83):
    precip = self.F83
  elif (self.model.TimeStep == 84):
    precip = self.F84
  elif (self.model.TimeStep == 85):
    precip = self.F85
  elif (self.model.TimeStep == 86):
    precip = self.F86
  elif (self.model.TimeStep == 87):
    precip = self.F87  
  elif (self.model.TimeStep == 88):
    precip = self.F88  
  elif (self.model.TimeStep == 89):
    precip = self.F89   
  elif (self.model.TimeStep == 90):
    precip = self.F90                 
  elif (self.model.TimeStep == 91):
    precip = self.F91
  elif (self.model.TimeStep == 92):
    precip = self.F92
  elif (self.model.TimeStep == 93):
    precip = self.F93
  elif (self.model.TimeStep == 94):
    precip = self.F94
  elif (self.model.TimeStep == 95):
    precip = self.F95
  elif (self.model.TimeStep == 96):
    precip = self.F96
  elif (self.model.TimeStep == 97):
    precip = self.F97  
  elif (self.model.TimeStep == 98):
    precip = self.F98  
  elif (self.model.TimeStep == 99):
    precip = self.F99   
  elif (self.model.TimeStep == 100):
    precip = self.F100  
  elif (self.model.TimeStep == 101):
    precip = self.F101
  elif (self.model.TimeStep == 102):
    precip = self.F102
  elif (self.model.TimeStep == 103):
    precip = self.F103
  elif (self.model.TimeStep == 104):
    precip = self.F104
  elif (self.model.TimeStep == 105):
    precip = self.F105
  elif (self.model.TimeStep == 106):
    precip = self.F106
  elif (self.model.TimeStep == 107):
    precip = self.F107  
  elif (self.model.TimeStep == 108):
    precip = self.F108  
  elif (self.model.TimeStep == 109):
    precip = self.F109   
  elif (self.model.TimeStep == 110):
    precip = self.F110  
  elif (self.model.TimeStep == 111):
    precip = self.F111
  elif (self.model.TimeStep == 112):
    precip = self.F112
  elif (self.model.TimeStep == 113):
    precip = self.F113
  elif (self.model.TimeStep == 114):
    precip = self.F114
  elif (self.model.TimeStep == 115):
    precip = self.F115
  elif (self.model.TimeStep == 116):
    precip = self.F116
  elif (self.model.TimeStep == 117):
    precip = self.F117  
  elif (self.model.TimeStep == 118):
    precip = self.F118  
  elif (self.model.TimeStep == 119):
    precip = self.F119
  elif (self.model.TimeStep == 120):
    precip = self.F120  
  elif (self.model.TimeStep == 121):
    precip = self.F121
  elif (self.model.TimeStep == 122):
    precip = self.F122
  elif (self.model.TimeStep == 123):
    precip = self.F123
  elif (self.model.TimeStep == 124):
    precip = self.F124
  elif (self.model.TimeStep == 125):
    precip = self.F125
  elif (self.model.TimeStep == 126):
    precip = self.F126
  elif (self.model.TimeStep == 127):
    precip = self.F127  
  elif (self.model.TimeStep == 128):
    precip = self.F128  
  elif (self.model.TimeStep == 129):
    precip = self.F129
  elif (self.model.TimeStep == 130):
    precip = self.F130                                                            
  else:
    precip = 0.0
     
     
  self.precip = precip
  count = 0
  totalNeighbors =  self.getMyNeighbors().size()  
      
  if (self.insured == false):    
    if precip >= (.85 * self.PrecipAv) and self.stock <= (1.15 * self.PrecipAv):
      self.stock = self.stock
    elif precip >= (1.15 * self.PrecipAv):
      self.stock = 1.25 * self.stock 
    else: 
      self.stock = self.stock - (.08 * self.stock)
  
  if (self.insured == true):
    if precip >= (.85 * self.PrecipAv) and self.stock <= (1.15 * self.PrecipAv):
      self.stock = self.stock
    elif precip >= (1.15 * self.PrecipAv):
      self.stock = 1.25 * self.stock 
    else: 
      self.stock = self.stock - (.01 * self.stock)
  
  if self.stock < (.85 * self.initial_stock):
    self.shoulda_count = self.shoulda_count + Random.uniform.nextDoubleFromTo(.85, 1.15)
       
  if precip < self.PrecipAv * self.model.strike:
    self.setCOLOR("GREEN")
    self.missed_count = self.missed_count + 1
    if self.missed_count / self.model.TimeStep > .3:
      self.coulda_count = self.coulda_count + Random.uniform.nextDoubleFromTo(.85, 1.15)
      print "Rancher", self.RANCHER_ID,"'s woulda count =", self.woulda_count
  else:
    self.setCOLOR("BROWN")
  
  for nghRanch as Rancher in self.getMyNeighbors():
    if nghRanch.insured == true:
      count = count + 1
      if count / totalNeighbors > .5:
        self.woulda_count = self.woulda_count + Random.uniform.nextDoubleFromTo(.85, 1.15)
        print "Rancher", self.RANCHER_ID,"insured neighbor count=",count,"woulda count =", self.woulda_count 
        
  if self.insured == false:
    self.maybe_should = (self.coulda_count +  self.woulda_count + self.shoulda_count)/ self.model.TimeStep
    if self.stock < 2000:
      self.setInsured(true)
    elif (self.maybe_should > self.thats_it):
      self.setInsured(true)
    
  if self.insured == true:
    self.setCOLOR("RED")
    print "Rancher",self.RANCHER_ID,"is now insuranced"
    if precip < self.PrecipAv * self.model.strike:
      self.setCOLOR("ORANGE")

  # print "Rancher", self.RANCHER_ID,": Insured =", self.insured,"   precipitation =",precip,"mm,   could've recieved a payout", self.missed_count, "times. Stock =", self.stock
  # print "Rancher", self.RANCHER_ID,"Month:",self.model.TimeStep,": Coulda =",self.coulda_count,"Woulda_count =", self.woulda_count,"Shoulda_count =", self.shoulda_count, "Stock =", self.stock
  print "Rancher", self.RANCHER_ID,"Month:",self.model.TimeStep,": Decision Weight =",self.maybe_shouldk)
  # print "Rancher", self.RANCHER_ID,": Insured =", self.insured,"   precipitation =",precip,"mm,   could've recieved a payout", self.missed_count, "times. Stock =", self.stock
  # print "Rancher", self.RANCHER_ID,"Month:",self.model.TimeStep,": Coulda =",self.coulda_count,"Woulda_count =", self.woulda_count,"Shoulda_count =", self.shoulda_count, "Stock =", self.stock
  print "Rancher", self.RANCHER_ID,"Month:",self.model.TimeStep,": Decision Weight =",self.maybe_should